# ============================================================
# PRODUCTION ENVIRONMENT
# ============================================================
ENV=prod
APP_NAME=wkf-atd

# ============================================================
# BFF (Backend-for-Frontend) Configuration
# ============================================================
BFF_HOST=wkf-atd-bff.sgmaroc.root.net
BFF_PORT=443
BFF_CONTEXT_PATH=/api
BFF_URL=https://${BFF_HOST}${BFF_CONTEXT_PATH}

# BFF Spring Server
SPRING_PROFILES_ACTIVE=prod
SPRING_SERVER_PORT=8443
SPRING_SERVER_SERVLET_CONTEXT_PATH=${BFF_CONTEXT_PATH}
SPRING_SERVER_SSL_ENABLED=true
SPRING_SERVER_SSL_KEY_STORE=/etc/ssl/keystore.p12

# ============================================================
# FRONTEND Configuration
# ============================================================
FRONT_HOST=wkf-atd.sgmaroc.root.net
FRONT_PORT=443
FRONT_URL=https://${FRONT_HOST}

# Angular Build Environment
ANGULAR_ENV=prod

# ============================================================
# DATABASE Configuration
# ============================================================
DB_HOST=postgres-prod.sgmaroc.root.net
DB_PORT=5432
DB_NAME=workflow_atd_prod
DB_SCHEMA=public
DB_USER=atd_prod_user
DB_PASSWORD=prod_secure_password_here

SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

# ============================================================
# KEYCLOAK (OAuth2) Configuration
# ============================================================
KEYCLOAK_HOST=sso.sgmaroc.root.net
KEYCLOAK_PORT=443
KEYCLOAK_REALM=realm_ce_prod
KEYCLOAK_URL=https://${KEYCLOAK_HOST}

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}

# Keycloak Client Configuration
KEYCLOAK_CLIENT_ID=risques-operationnels-bff-prod
KEYCLOAK_CLIENT_SECRET=prod_client_secret_here_keep_secure
KEYCLOAK_GRANT_TYPE=client_credentials

# Frontend Keycloak
KEYCLOAK_JS_URL=${KEYCLOAK_URL}/js/keycloak.js
KEYCLOAK_REALM_URL=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}

# ============================================================
# EXTERNAL APIs Configuration
# ============================================================
# GED (Document Management) Service
CORE_API_GED_URL=https://api.sgmaroc.root.net/api/support/document-service/v1
CORE_API_GED_TIMEOUT=30000

# Notification Service
CORE_API_NOTIFICATION_URL=https://api.sgmaroc.root.net/api-docs/api/support/notification/v1
CORE_API_NOTIFICATION_TIMEOUT=30000

# BPM (Business Process Management) Adapter
CORE_API_BPM_ADAPTER_URL=https://api.sgmaroc.root.net/api/ms-bpm-adapter/v1
CORE_API_BPM_ADAPTER_TIMEOUT=30000

# ============================================================
# LOGGING Configuration
# ============================================================
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_COM_SAHAMBANK=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=WARN

# ============================================================
# SECURITY Configuration
# ============================================================
SPRING_SECURITY_REQUIRE_HTTPS=true
SERVER_TOMCAT_ACCESSLOG_ENABLED=true
