# ============================================================
# LOCAL ENVIRONMENT - Development Machine
# ============================================================
ENV=local
APP_NAME=wkf-atd

# ============================================================
# BFF (Backend-for-Frontend) Configuration
# ============================================================
BFF_HOST=localhost
BFF_PORT=9090
BFF_CONTEXT_PATH=/api
BFF_URL=http://${BFF_HOST}:${BFF_PORT}${BFF_CONTEXT_PATH}

# BFF Spring Server
SPRING_PROFILES_ACTIVE=local
SPRING_SERVER_PORT=${BFF_PORT}
SPRING_SERVER_SERVLET_CONTEXT_PATH=${BFF_CONTEXT_PATH}

# ============================================================
# FRONTEND Configuration
# ============================================================
FRONT_HOST=localhost
FRONT_PORT=4200
FRONT_URL=http://${FRONT_HOST}:${FRONT_PORT}

# Angular Build Environment
ANGULAR_ENV=dev

# ============================================================
# DATABASE Configuration
# ============================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=template
DB_USER=postgres
DB_PASSWORD=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

# ============================================================
# KEYCLOAK (OAuth2) Configuration
# ============================================================
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=realm_ce
KEYCLOAK_URL=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}

# Keycloak Client Configuration
KEYCLOAK_CLIENT_ID=risques-operationnels-bff
KEYCLOAK_CLIENT_SECRET=00ec8d04-2c89-4a64-9dd3-5930139b710e
KEYCLOAK_GRANT_TYPE=client_credentials

# Frontend Keycloak
KEYCLOAK_JS_URL=${KEYCLOAK_URL}/js/keycloak.js
KEYCLOAK_REALM_URL=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}

# ============================================================
# EXTERNAL APIs Configuration
# ============================================================
# GED (Document Management) Service
CORE_API_GED_URL=http://localhost:8081/api/support/document-service/v1
CORE_API_GED_TIMEOUT=30000

# Notification Service
CORE_API_NOTIFICATION_URL=http://localhost:8082/api-docs/api/support/notification/v1
CORE_API_NOTIFICATION_TIMEOUT=30000

# BPM (Business Process Management) Adapter
CORE_API_BPM_ADAPTER_URL=http://localhost:8083/api/ms-bpm-adapter/v1
CORE_API_BPM_ADAPTER_TIMEOUT=30000

# ============================================================
# LOGGING Configuration
# ============================================================
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_SAHAMBANK=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
LOGGING_PATTERN_CONSOLE=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# ============================================================
# PROXY Configuration (if behind corporate proxy)
# ============================================================
HTTP_PROXY=http://127.0.0.1:3128
HTTPS_PROXY=http://127.0.0.1:3128
NO_PROXY=localhost,127.0.0.1

# ============================================================
# DOCKER Configuration (for docker-compose)
# ============================================================
DOCKER_COMPOSE_FILE=docker-compose.local.yml
