# ============================================================
# STAGING ENVIRONMENT - Pre-Production
# ============================================================
ENV=staging
APP_NAME=wkf-atd

# ============================================================
# BFF (Backend-for-Frontend) Configuration
# ============================================================
BFF_HOST=wkf-atd-bff-staging.sgmaroc.root.net
BFF_PORT=443
BFF_CONTEXT_PATH=/api
BFF_URL=https://${BFF_HOST}${BFF_CONTEXT_PATH}

# BFF Spring Server
SPRING_PROFILES_ACTIVE=staging
SPRING_SERVER_PORT=8443
SPRING_SERVER_SERVLET_CONTEXT_PATH=${BFF_CONTEXT_PATH}
SPRING_SERVER_SSL_ENABLED=true
SPRING_SERVER_SSL_KEY_STORE=/etc/ssl/keystore.p12

# ============================================================
# FRONTEND Configuration
# ============================================================
FRONT_HOST=wkf-atd-staging.sgmaroc.root.net
FRONT_PORT=443
FRONT_URL=https://${FRONT_HOST}

# Angular Build Environment
ANGULAR_ENV=staging

# ============================================================
# DATABASE Configuration
# ============================================================
DB_HOST=postgres-staging.sgmaroc.root.net
DB_PORT=5432
DB_NAME=workflow_atd_staging
DB_SCHEMA=public
DB_USER=atd_staging_user
DB_PASSWORD=staging_secure_password_here

SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

# ============================================================
# KEYCLOAK (OAuth2) Configuration
# ============================================================
KEYCLOAK_HOST=sso-staging.sgmaroc.root.net
KEYCLOAK_PORT=443
KEYCLOAK_REALM=realm_ce_staging
KEYCLOAK_URL=https://${KEYCLOAK_HOST}

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}

# Keycloak Client Configuration
KEYCLOAK_CLIENT_ID=risques-operationnels-bff-staging
KEYCLOAK_CLIENT_SECRET=staging_client_secret_here
KEYCLOAK_GRANT_TYPE=client_credentials

# Frontend Keycloak
KEYCLOAK_JS_URL=${KEYCLOAK_URL}/js/keycloak.js
KEYCLOAK_REALM_URL=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}

# ============================================================
# EXTERNAL APIs Configuration
# ============================================================
# GED (Document Management) Service
CORE_API_GED_URL=https://apistaging.sgmaroc.root.net/api/support/document-service/v1
CORE_API_GED_TIMEOUT=30000

# Notification Service
CORE_API_NOTIFICATION_URL=https://apistaging.sgmaroc.root.net/api-docs/api/support/notification/v1
CORE_API_NOTIFICATION_TIMEOUT=30000

# BPM (Business Process Management) Adapter
CORE_API_BPM_ADAPTER_URL=https://apistaging.sgmaroc.root.net/api/ms-bpm-adapter/v1
CORE_API_BPM_ADAPTER_TIMEOUT=30000

# ============================================================
# LOGGING Configuration
# ============================================================
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_COM_SAHAMBANK=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=WARN

# ============================================================
# PROXY Configuration (if behind corporate proxy)
# ============================================================
# NO_PROXY for internal staging environment
NO_PROXY=localhost,127.0.0.1,sgmaroc.root.net
